<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/circulo_imagen"
            android:padding="20dp"
            android:src="@drawable/imagen_de_corazon" />

        <Button
            android:id="@+id/ir_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#BB3124"
            android:elevation="5dp"
            android:text="Iniciar Sesion"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/ir_registrar"
            android:backgroundTint="#BC3124"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:text="Registrarse"/>
    </LinearLayout>

</RelativeLayout>